<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <h1>Student Bio</h1>
    <h2>Bethany Fulcher</h2>
    
    <img src="" alt="Picture of Bethany">

    <ul>
        <li>
            <strong>Email: </strong><a href="#" target="blank">fulcherbethany@gmail.com</a>
        </li>
        <li>
            <strong>GitHub: </strong><a href="#" target="blank">bethanyfulcher</a>
        </li>
        <li>
            <strong>Portfolio: </strong><a href="#">My Portfolio</a>
        </li>
    </ul>

</body>
</html>